{
  "name": "vitesseeco-cms",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "sanity": "^3.72.1",
    "@sanity/vision": "^3.72.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@types/react": "^18.3.12"
  }
}
