{
  "name": "vitesseeco-cms",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "^5.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sanity": "^5.20.0",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14"
  }
}
